plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version"
    id "com.vanniktech.maven.publish"
}

android {

    defaultConfig {
        namespace "com.dailystudio.devbricksx.compose"

        compileSdk COMPILE_SDK
        minSdkVersion MINI_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":devbricksx")

    // Material Design 3
    api "androidx.compose.material3:material3:${project.ext.md3ComposeVersion}"

    // Android Studio Preview support
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugApi "androidx.compose.ui:ui-tooling:$compose_version"

    // UI Tests
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Paging
    api "androidx.paging:paging-compose:${project.ext.pagingComposeVersion}"

    // Optional - Activity
    api "androidx.activity:activity-compose:${project.ext.activityComposeVersion}"
    // Optional - Integration with ViewModels
    api "androidx.lifecycle:lifecycle-viewmodel-compose:${project.ext.viewmodelComposeVersion}"
    // Optional - Integration with LiveData
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Optional - collectAsStateWithLifecycle
    api "androidx.lifecycle:lifecycle-runtime-compose:${project.ext.lifecycyleComposeVersioin}"
    // Optional - permissions
    api "com.google.accompanist:accompanist-permissions:${project.ext.permissionsVersioin}"

    // Optional -ConstraintLayout
    api "androidx.constraintlayout:constraintlayout-compose:${project.ext.constraintVersioin}"

    // Coil Compose
    api("io.coil-kt:coil-compose:$coil_version")

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_junit_espresso_version"
}

apply from: '../buildscripts/maven_push.gradle'