#composeBomVersion           = 2023.08.00
md3ComposeVersion           = 1.2.1
constraintVersioin          = 1.1.0
pagingComposeVersion        = 3.3.1
activityComposeVersion      = 1.10.1
viewmodelComposeVersion     = 2.8.3
lifecycyleComposeVersioin   = 2.8.3
permissionsVersioin         = 0.37.3

POM_ARTIFACT_ID             = devbricksx-compose
POM_DESCRIPTION             = DevBricks eXetrems Compose Library
