#composeBomVersion           = 2023.08.00
md3ComposeVersion           = 1.2.1
constraintVersioin          = 1.0.1
pagingComposeVersion        = 3.2.1
activityComposeVersion      = 1.9.0
viewmodelComposeVersion     = 2.8.3
lifecycyleComposeVersioin   = 2.8.3
permissionsVersioin         = 0.30.1
coilComposeVersion          = 2.4.0

POM_ARTIFACT_ID             = devbricksx-compose
POM_DESCRIPTION             = DevBricks eXetrems Compose Library
