composeVersion              = 1.0.0-beta02
composeActivityVersion      = 1.3.0-alpha04
composeViewModelVersion     = 1.0.0-alpha03

android.useAndroidX         = true
android.enableJetifier      = true