#composeBomVersion           = 2023.08.00
md3ComposeVersion           = 1.1.1
pagingComposeVersion        = 3.2.0-rc01
activityComposeVersion      = 1.7.2
viewmodelComposeVersion     = 2.6.1
lifecycyleComposeVersioin   = 2.6.1
permissionsVersioin         = 0.30.1
coilComposeVersion          = 2.4.0

POM_ARTIFACT_ID             = devbricksx-compose
POM_DESCRIPTION             = DevBricks eXetrems Compose Library
