<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_view_root"
	android:background="@color/light_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <TextView
        android:id="@android:id/empty"
		style="@style/DefaultEmptyText"
		android:visibility="gone"
		android:text="@string/label_permissions_denied"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>

</RelativeLayout>