<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_view_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/settings_top"
        android:src="@color/light_gray"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_dialog_top_height" />

    <View
        android:id="@+id/settings_divider"
        android:background="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <com.dailystudio.devbricksx.settings.SettingsView
        android:id="@+id/settings_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>