<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/setting_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_icon"
            android:tint="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/settings_icon_margin"
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size" />

        <TextView
            android:id="@+id/setting_label"
            style="@style/SettingsText"
            android:layout_toRightOf="@id/setting_icon"
            android:layout_toEndOf="@id/setting_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/setting_switch"
            android:thumbTint="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/setting_desc"
        style="@style/SettingsSwitchDesc"
        android:visibility="gone"
        android:layout_below="@id/setting_line_1"
        android:layout_marginLeft="@dimen/settings_leading_space"
        android:layout_marginStart="@dimen/settings_leading_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
