<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_view_root"
    android:padding="@dimen/default_content_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title"
        style="@style/TitleInput"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/title"
        android:background="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <EditText
        android:id="@+id/description"
        style="@style/DescInput"
        android:background="@null"
        android:layout_below="@id/divider"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>