plugins {
    id 'kotlin'

    id "com.vanniktech.maven.publish"
}

kotlin {
    jvmToolchain(JVM_TARGET_INT)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':devbricksx-annotations')

    implementation("com.google.devtools.ksp:symbol-processing:$ksp_version")
    implementation("com.google.devtools.ksp:symbol-processing-api:$ksp_version")
    implementation("com.squareup:kotlinpoet:${project.ext.kotlinPoetVersion}")
    implementation("com.squareup:kotlinpoet-ksp:${project.ext.kotlinPoetKspVersion}")

    implementation "androidx.room:room-common:${ROOM_VERSION}"
}

apply from: '../buildscripts/maven_push.gradle'