plugins {
    id 'java-library'
    id 'kotlin'
}

kotlin {
    jvmToolchain(JVM_TARGET_INT)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':devbricksx-annotations')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation("com.google.devtools.ksp:symbol-processing:$ksp_version")
    implementation("com.google.devtools.ksp:symbol-processing-api:$ksp_version")
    implementation("com.squareup:kotlinpoet:1.14.0")
    implementation("com.squareup:kotlinpoet-ksp:1.14.0")

    implementation "androidx.room:room-common:${ROOM_VERSION}"
}

apply from: '../buildscripts/maven_push.gradle'