# devbricksx-android

./: LICENSE  README.md  build.gradle  buildGradlePlugin.sh  completeMavenCentralStaging.sh  dep_versions.properties  gradle.properties  publishPluginToGradle.sh  publishReleasesToJcenter.sh  publishReleasesToMavenCentral.sh  settings.gradle  updateRoomVersionInDocs.sh  updateVersionInDocs.sh  version.properties
android/devbricksx-compiler/: build.gradle
android/devbricksx-java-annotations/: README.md  build.gradle
android/devbricksx-java-compiler/: build.gradle
devbricksx/: build.gradle  consumer-rules.pro  gradle.properties
devbricksx-annotations/: build.gradle  gradle.properties
devbricksx-audio/: build.gradle  gradle.properties
devbricksx-audio/src/main/: AndroidManifest.xml
devbricksx-audio/src/main/res/layout/: fragment_audio.xml  fragment_audio_process.xml  fragment_recorder.xml  layout_recorder.xml
devbricksx-audio/src/main/res/values/: attrs.xml  colors.xml  conifg.xml  dimens.xml
devbricksx-camera/: build.gradle  gradle.properties
devbricksx-camera/src/main/: AndroidManifest.xml
devbricksx-camera/src/main/res/anim/: camera_switch.xml
devbricksx-camera/src/main/res/drawable/: capture_button_bg.xml
devbricksx-camera/src/main/res/drawable-anydpi/: ic_back_camera.xml  ic_front_camera.xml  ic_switch_camera.xml
devbricksx-camera/src/main/res/layout/: fragment_camera.xml  layout_camera_capture.xml  layout_camera_len_selector.xml  layout_camera_preview.xml  layout_permission_prompt.xml
devbricksx-camera/src/main/res/values/: dimens.xml
devbricksx-compiler/: build.gradle  gradle.properties
devbricksx-compiler-samples/: build.gradle
devbricksx-compiler-samples/src/main/: AndroidManifest.xml
devbricksx-compiler-samples/src/main/res/layout/: fragment_dummy.xml
devbricksx-compiler-samples/src/main/res/values/: strings.xml  themes.xml
devbricksx-compose/: build.gradle  gradle.properties
devbricksx-compose/src/main/: AndroidManifest.xml
devbricksx-compose/src/main/res/layout/: layout_description_text.xml  layout_launcher_icon.xml
devbricksx-java-annotations/: README.md  build.gradle  gradle.properties
devbricksx-java-compiler/: build.gradle  gradle.properties
devbricksx-kotlin-annotations/: README.md  build.gradle  gradle.properties
devbricksx-kotlin-compiler/: build.gradle  gradle.properties
devbricksx-music/: build.gradle  gradle.properties
devbricksx-network/: build.gradle  consumer-rules.pro  gradle.properties
devbricksx-network/src/main/: AndroidManifest.xml
devbricksx/src/main/: AndroidManifest.xml
devbricksx/src/main/res/anim/: fab_in_bottom.xml  fab_in_left.xml  fab_in_right.xml  fab_in_top.xml  fab_out_bottom.xml  fab_out_left.xml  fab_out_right.xml  fab_out_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
devbricksx/src/main/res/color/: action_icon_tint.xml  action_icon_tint_light.xml  track_tint.xml
devbricksx/src/main/res/drawable/: gradient_black_bg.xml  selectable_background.xml
devbricksx/src/main/res/layout/: card_view.xml  card_view_immersive.xml  card_view_informative.xml  fragment_about.xml  fragment_non_recyclable_list_view.xml  fragment_non_recyclable_list_view_compat.xml  fragment_permissions.xml  fragment_recycler_view.xml  fragment_recycler_view_compact.xml  fragment_settings.xml  fragment_settings_dialog.xml  fragment_view_pager.xml  fragment_view_pager_compact.xml  layout_setting_edit.xml  layout_setting_radio.xml  layout_setting_seek_bar.xml  layout_setting_switch.xml  layout_setting_text.xml  layout_settings_view.xml  list_item_single_line.xml  non_recyclable_list_view.xml  non_recyclable_list_view_self_scrollable.xml  page.xml
devbricksx/src/main/res/layout-land/: fragment_about.xml  fragment_settings_dialog.xml
devbricksx/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
devbricksx/src/main/res/values-land/: dimens.xml
sample-gallery/: .gitignore  build.gradle  gradle.properties
sample-gallery-compose/: build.gradle  gradle.properties
sample-gallery-compose/src/main/: AndroidManifest.xml
sample-gallery-compose/src/main/res/values/: strings.xml  themes.xml
sample-gallery-compose/src/main/res/values-night/: themes.xml
sample-gallery-core/: build.gradle  consumer-rules.pro  gradle.properties
sample-gallery-core/src/main/: AndroidManifest.xml
sample-gallery-core/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
sample-gallery-core/src/main/res/drawable/: ic_action_download.xml  ic_action_downloaded.xml  ic_launcher_foreground.xml  photo_badge.xml
sample-gallery-core/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
sample-gallery-core/src/main/res/values-night/: themes.xml
sample-gallery-core/src/main/res/values-v21/: themes.xml
sample-gallery-core/src/main/res/values-v29/: themes.xml
sample-gallery/src/main/: AndroidManifest.xml
sample-gallery/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
sample-gallery/src/main/res/drawable/: photo_item_supporting_background.xml  photo_item_title_background.xml
sample-gallery/src/main/res/drawable-anydpi/: ic_action_search.xml  ic_action_search_clear.xml
sample-gallery/src/main/res/layout/: activity_main.xml  fragment_photo_view.xml  fragment_photos.xml  layout_photo_item.xml  layout_query_tag.xml
sample-gallery/src/main/res/menu/: menu_main.xml
sample-gallery/src/main/res/navigation/: main_graph.xml
sample-notebook/: README.md  build.gradle  gradle.properties
sample-notebook-compose/: build.gradle
sample-notebook-compose/src/main/: AndroidManifest.xml
sample-notebook-core/: build.gradle
sample-notebook/src/main/: AndroidManifest.xml
samples/: build.gradle  gradle.properties
samples-compose/: build.gradle
samples-compose/src/main/: AndroidManifest.xml
samples-core/: build.gradle  gradle.properties
samples-core/src/main/: AndroidManifest.xml
samples-core/src/main/assets/: samples.json
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: samples.json
(+1022 files in other folders)
