AGP=8.11.0
KOTLIN=2.1.20
KSP=2.1.20-2.0.1
ROOM=2.7.2
COMPOSE=1.8.3
NAVIGATION=2.9.1
COIL=2.7.0
MAVEN_PUBLISH=0.34.0
DEVKIT=1.2.1
JAVA=21
JUNIT=4.13.2
ANDROID_JUNIT_EXT=1.2.1
ANDROID_JUNIT_ESPRESSO=3.6.1