pluginManagement {
    repositories {
        gradlePluginPortal()
  //        google()
        maven {
            url uri("$rootDir/gradle-plugin/.local-plugin-repository")
        }
    }
}

// Core library
include ':devbricksx'

// Annotation and Compiler
include ':devbricksx-annotations'
include ':devbricksx-compiler'
include ':devbricksx-compiler-samples'

// Media supports
include ':devbricksx-audio'
include ':devbricksx-camera'
include ':devbricksx-music'

// Network supports
include ':devbricksx-network'

// Compose supports
include ':devbricksx-compose'

// Samples and applications
include ':samples-core'
include ':samples'
include ':samples-compose'
include ':sample-notebook'
include ':sample-gallery-core'
include ':sample-gallery'
include ':sample-gallery-compose'

// Modules to be deprecated
// include ':devbricksx-kotlin-annotations'
// include ':devbricksx-kotlin-compiler'
// include ':devbricksx-java-compiler'
// include ':devbricksx-java-annotations'
