<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_layout"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/default_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/photo_badge"
                    android:padding="2dp"
                    android:id="@+id/user_photo"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/default_padding"
                    android:layout_width="@dimen/default_action_icon_size"
                    android:layout_height="@dimen/default_action_icon_size"/>

                <Button
                    style="?attr/materialIconButtonStyle"
                    android:id="@+id/download"
                    app:icon="@drawable/ic_action_download"
                    app:iconSize="@dimen/photo_download_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    style="?attr/materialIconButtonStyle"
                    android:id="@+id/progress"
                    android:visibility="gone"
                    android:layout_alignStart="@id/download"
                    android:layout_alignEnd="@id/download"
                    android:layout_alignTop="@id/download"
                    android:layout_alignBottom="@id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/user_photo"
                    android:layout_toStartOf="@id/download"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/image_source"
                        style="@style/ImageSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>