plugins {
    id 'kotlin'

    id "com.vanniktech.maven.publish"
}

kotlin {
    jvmToolchain(JVM_TARGET_INT)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.room:room-common:${ROOM_VERSION}"
}

apply from: '../buildscripts/maven_push.gradle'