plugins {
    id 'java-library'
    id 'kotlin'
}

kotlin {
    jvmToolchain(JVM_TARGET_INT)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.room:room-common:${ROOM_VERSION}"
}

apply from: '../buildscripts/maven_push.gradle'