plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id("cn.dailystudio.devbricksx.devkit") version "$devkit_version"
}

android {

    defaultConfig {
        namespace "com.dailystudio.devbricksx.samples.core"

        compileSdk COMPILE_SDK
        minSdkVersion MINI_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        resValue "string", "api_key", "${project.UNSPLASH_API_KEY}"

        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = JVM_TARGET
    }
}

devKit {
    compileType = "Project"
    devKitComps = [ "Audio", "Camera", "Network", "Music"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api("io.coil-kt:coil:$coil_version")

    api "com.airbnb.android:lottie:${project.ext.lottieVersion}"
    api "com.github.Rasalexman:KDispatcher:${project.ext.kdispatcherVersion}"

}
