plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id "com.vanniktech.maven.publish" version "$maven_publish_version"
}

android {

    defaultConfig {
        namespace "com.dailystudio.devbricksx.network"

        compileSdk COMPILE_SDK
        minSdkVersion MINI_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation project(":devbricksx")

    // Use Retrofit 2 to create network access
    api "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${project.ext.retrofitVersion}"
    api "com.squareup.okio:okio:${project.ext.okioVerion}"
}

apply from: '../buildscripts/maven_push.gradle'