retrofitVersion             = 2.9.0
okioVerion                  = 3.2.0
nanohttpdVersion            = 2.3.1


POM_ARTIFACT_ID             = devbricksx-network
POM_DESCRIPTION             = DevBricks eXetrems Network Library
