plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':devbricksx-kotlin-annotations')
    implementation project(':devbricksx-java-annotations')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup:kotlinpoet:1.6.0'

    implementation "androidx.room:room-common:${ROOM_VERSION}"
    implementation "com.google.auto.service:auto-service:1.0-rc4"

    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

apply from: '../buildscripts/maven_push.gradle'