plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.github.panpf.bintray-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':devbricksx-kotlin-annotations')
    implementation project(':devbricksx-java-annotations')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup:kotlinpoet:1.6.0'

    implementation "androidx.room:room-common:${ROOM_VERSION}"
    implementation "com.google.auto.service:auto-service:1.0-rc4"

    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

publish {
    userOrg = 'dailystudio'
    groupId = 'com.dailystudio'
    artifactId = 'devbricksx-kotlin-compiler'
    publishVersion = VERSION_NAME
    desc = 'DevBricks eXetrems Annotation Processor'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    website = 'https://github.com/dailystudio/devbricksx-android'
}
