plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id "com.vanniktech.maven.publish"
}

android {
    defaultConfig {
        namespace "com.dailystudio.devbricksx.camera"

        compileSdk COMPILE_SDK
        minSdkVersion MINI_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }


    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = JVM_TARGET
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":devbricksx")

    // CameraX
    api "androidx.camera:camera-core:${project.ext.cameraXVersion}"
    api "androidx.camera:camera-camera2:${project.ext.cameraXVersion}"
    api "androidx.camera:camera-lifecycle:${project.ext.cameraXVersion}"
    // CameraX View class
    api "androidx.camera:camera-view:${project.ext.cameraXViewVersion}"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_junit_espresso_version"
}

apply from: '../buildscripts/maven_push.gradle'