<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.dailystudio.devbricksx.devkit</groupId>
  <artifactId>cn.dailystudio.devbricksx.devkit.gradle.plugin</artifactId>
  <version>0.5.0</version>
  <packaging>pom</packaging>
  <name>DevKit for DevBricksX on Android</name>
  <description>A plugin to enable an Android project to use DevBricksX facilities</description>
  <dependencies>
    <dependency>
      <groupId>cn.dailystudio</groupId>
      <artifactId>DevKitPlugin</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>
</project>
