roomVersion                 = 2.2.5
archLifecycleVersion        = 2.2.0
imageLoaderVersion          = 1.9.5
lottieVersion               = 3.4.1

android.useAndroidX         = true
android.enableJetifier      = true
