archLifecycleVersion        = 2.3.0
imageLoaderVersion          = 1.9.5
lottieVersion               = 3.4.1
retrofitVersion             = 2.9.0

android.useAndroidX         = true
android.enableJetifier      = true
