roomVersion                 = 2.2.5
archLifecycleVersion        = 2.2.0
imageLoaderVersion          = 1.9.5
kdispatcherVersion          = 1.1.3

android.useAndroidX         = true
android.enableJetifier      = true
