plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id("cn.dailystudio.devbricksx.devkit") version "$devkit_version"
}

android {

    defaultConfig {
        applicationId "com.dailystudio.devbricksx.annotations.samples"
        namespace "com.dailystudio.devbricksx.annotations.samples"

        compileSdk COMPILE_SDK
        minSdkVersion MINI_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = JVM_TARGET
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

}

devKit {
    compileType = "Project"
    devKitComps = [ "Network", "Compose"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
