multidex                    = 1.0.3
navigationVersion           = 2.3.5
kdispatcherVersion          = 1.1.92
retrofitVersion             = 2.9.0
coilVersion                 = 1.2.2

android.useAndroidX         = true
android.enableJetifier      = true
