navigationVersion           = 2.3.5
kdispatcherVersion          = 1.1.92
retrofitVersion             = 2.9.0
imageLoaderVersion          = 1.9.5

android.useAndroidX         = true
android.enableJetifier      = true
