apply plugin: 'java-library'
apply plugin: 'com.github.panpf.bintray-publish'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.room:room-common:2.2.5'
}

publish {
    userOrg = 'dailystudio'
    groupId = 'com.dailystudio'
    artifactId = 'devbricksx-java-annotations'
    publishVersion = VERSION_NAME
    desc = 'DevBricks eXetrems Annotations'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    website = 'https://github.com/dailystudio/devbricksx-android'
}
