<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/settings_dialog_thumb"
        android:src="@color/light_gray"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/settings_dialog_thumb_size"
        android:layout_height="wrap_content" />

    <com.dailystudio.devbricksx.settings.SettingsView
        android:id="@+id/settings_view"
        android:layout_toEndOf="@id/settings_dialog_thumb"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>