<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:background="@color/use_case_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_appbar"/>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/jill_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.dailystudio.devbricksx.samples.jackandjill.fragment.MyJillsListFragment"
            android:id="@+id/fragment_users"
            android:layout_below="@id/jill_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>