<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_name"
        style="@style/JackNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        style="@style/DefaultRecyclerView"
        android:layout_below="@id/my_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
