plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.panpf.bintray-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.room:room-common:${ROOM_VERSION}"
}

publish {
    userOrg = 'dailystudio'
    groupId = 'com.dailystudio'
    artifactId = 'devbricksx-kotlin-annotations'
    publishVersion = VERSION_NAME
    desc = 'DevBricks eXetrems Annotations'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    website = 'https://github.com/dailystudio/devbricksx-android'
}
