plugins {
    id 'java-library'
    id 'kotlin'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.room:room-common:${ROOM_VERSION}"
}

apply from: '../buildscripts/maven_push.gradle'