plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id("com.google.devtools.ksp") version "$ksp_version"
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }

    sourceSets.configureEach {
        kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin/")
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Extension
    implementation "androidx.core:core-ktx:${project.ext.ktxCoreVersion}"

    // AppCompat
    api "androidx.appcompat:appcompat:${project.ext.appCompatVersion}"

    // Paging
    api "androidx.paging:paging-runtime-ktx:${project.ext.pagingVersion}"

    // Room relatives
    api "androidx.room:room-runtime:${ROOM_VERSION}"
    api "androidx.room:room-ktx:${ROOM_VERSION}"
    api "androidx.room:room-paging:${ROOM_VERSION}"
//    kapt "androidx.room:room-compiler:${ROOM_VERSION}"

    // LifeCycle relatives
//    api "androidx.lifecycle:lifecycle-extensions:${project.ext.archLifecycleVersion}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.ext.archLifecycleVersion}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${project.ext.archLifecycleVersion}"
    kapt "androidx.lifecycle:lifecycle-compiler:${project.ext.archLifecycleVersion}"

    // LiveDat relatives
    api "androidx.lifecycle:lifecycle-livedata-ktx:${project.ext.liveDataVersion}"

    // MultiDex
    api "androidx.multidex:multidex:${project.ext.multiDexVersion}"

    // Material Design Components
    api "com.google.android.material:material:${project.ext.mdcVersion}"

    // Encoding detection
    api "com.github.albfernandez:juniversalchardet:${project.ext.juniversalchardetVersion}"

    // GSon
    api "com.google.code.gson:gson:${project.ext.gsonVersion}"

    // Libraries
//    api project(':devbricksx-java-annotations')
//    api project(':devbricksx-kotlin-annotations')
    api project(':devbricksx-annotations')

//    kapt project(':devbricksx-kotlin-compiler')
//    kapt project(':devbricksx-java-compiler')
    ksp "androidx.room:room-compiler:${ROOM_VERSION}"
    ksp project(':devbricksx-compiler')

    // Test helpers
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.room:room-testing:${ROOM_VERSION}"
}

apply from: '../buildscripts/maven_push.gradle'