plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id("com.google.devtools.ksp") version "$ksp_version"
    id "com.vanniktech.maven.publish" version "$maven_publish_version"
}

android {

    defaultConfig {
        namespace "com.dailystudio.devbricksx"

        compileSdk COMPILE_SDK
        minSdkVersion MINI_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = JVM_TARGET
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Extension
    implementation "androidx.core:core-ktx:${project.ext.ktxCoreVersion}"

    // AppCompat
    api "androidx.appcompat:appcompat:${project.ext.appCompatVersion}"

    // Paging
    api "androidx.paging:paging-runtime-ktx:${project.ext.pagingVersion}"

    // Room relatives
    api "androidx.room:room-runtime:${ROOM_VERSION}"
    api "androidx.room:room-ktx:${ROOM_VERSION}"
    api "androidx.room:room-paging:${ROOM_VERSION}"

    // LifeCycle relatives
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.ext.archLifecycleVersion}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${project.ext.archLifecycleVersion}"
    api "androidx.lifecycle:lifecycle-common-java8:${project.ext.archLifecycleVersion}"

    // LiveData relatives
    api "androidx.lifecycle:lifecycle-livedata-ktx:${project.ext.liveDataVersion}"

    // MultiDex
    api "androidx.multidex:multidex:${project.ext.multiDexVersion}"

    // Material Design Components
    api "com.google.android.material:material:${project.ext.mdcVersion}"

    // Encoding detection
    api "com.github.albfernandez:juniversalchardet:${project.ext.juniversalchardetVersion}"

    // GSon
    api "com.google.code.gson:gson:${project.ext.gsonVersion}"

    // Libraries
    api project(':devbricksx-annotations')

    ksp "androidx.room:room-compiler:${ROOM_VERSION}"
    ksp project(':devbricksx-compiler')

    // Test helpers
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation "androidx.room:room-testing:${ROOM_VERSION}"
}

apply from: '../buildscripts/maven_push.gradle'