ktxCoreVersion              = 1.16.0
androidXVersion             = 1.0.0
appCompatVersion            = 1.7.1
multiDexVersion             = 2.0.1
archLifecycleVersion        = 2.9.1
liveDataVersion             = 2.9.1
pagingVersion               = 3.3.6
mdcVersion                  = 1.12.0
juniversalchardetVersion    = 2.5.0
gsonVersion                 = 2.13.1

POM_ARTIFACT_ID             = devbricksx
POM_DESCRIPTION             = DevBricks eXetrems
