ktxCoreVersion              = 1.8.0
androidXVersion             = 1.0.0
appCompatVersion            = 1.5.1
multiDexVersion             = 2.0.1
archLifecycleVersion        = 2.5.1
liveDataVersion             = 2.5.1
pagingVersion               = 3.1.1
mdcVersion                  = 1.6.1
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.8.9

POM_ARTIFACT_ID             = devbricksx
POM_DESCRIPTION             = DevBricks eXetrems
