ktxCoreVersion              = 1.2.0
androidXVersion             = 1.0.0
appCompatVersion            = 1.1.0
multiDexVersion             = 2.0.0
roomVersion                 = 2.3.0-alpha04
archLifecycleVersion        = 2.2.0
liveDataVersion             = 2.2.0
pagingVersion               = 3.0.0-alpha11
mdcVersion                  = 1.1.0
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.8.6
kdispatcherVersion          = 1.1.3

android.useAndroidX         = true
android.enableJetifier      = true