ktxCoreVersion              = 1.12.0
androidXVersion             = 1.0.0
appCompatVersion            = 1.6.1
multiDexVersion             = 2.0.1
archLifecycleVersion        = 2.6.2
liveDataVersion             = 2.6.2
pagingVersion               = 3.2.1
mdcVersion                  = 1.11.0
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.10.1

POM_ARTIFACT_ID             = devbricksx
POM_DESCRIPTION             = DevBricks eXetrems
