ktxCoreVersion              = 1.13.1
androidXVersion             = 1.0.0
appCompatVersion            = 1.7.0
multiDexVersion             = 2.0.1
archLifecycleVersion        = 2.8.3
liveDataVersion             = 2.8.3
pagingVersion               = 3.2.1
mdcVersion                  = 1.12.0
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.10.1

POM_ARTIFACT_ID             = devbricksx
POM_DESCRIPTION             = DevBricks eXetrems
