ktxCoreVersion              = 1.7.0
androidXVersion             = 1.0.0
appCompatVersion            = 1.4.1
multiDexVersion             = 2.0.1
archLifecycleVersion        = 2.4.0
liveDataVersion             = 2.4.0
pagingVersion               = 3.1.0
mdcVersion                  = 1.5.0
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.8.6

POM_ARTIFACT_ID             = devbricksx
POM_DESCRIPTION             = DevBricks eXetrems

android.useAndroidX         = true
android.enableJetifier      = true