ktxCoreVersion              = 1.3.2
androidXVersion             = 1.0.0
appCompatVersion            =  1.3.0-beta01
multiDexVersion             = 2.0.1
archLifecycleVersion        = 2.3.0
liveDataVersion             = 2.3.0
pagingVersion               = 3.0.0-beta02
mdcVersion                  = 1.3.0
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.8.6
kdispatcherVersion          = 1.1.3

android.useAndroidX         = true
android.enableJetifier      = true