ktxCoreVersion              = 1.2.0
androidXVersion             = 1.0.0
appCompatVersion            = 1.1.0
multiDexVersion             = 2.0.0
roomVersion                 = 2.2.5
archLifecycleVersion        = 2.2.0
liveDataVersion             = 2.2.0
pagingVersion               = 2.1.2
mdcVersion                  = 1.1.0
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.8.6

android.useAndroidX         = true
android.enableJetifier      = true