ktxCoreVersion              = 1.3.2
androidXVersion             = 1.0.0
appCompatVersion            = 1.3.0-rc01
multiDexVersion             = 2.0.1
archLifecycleVersion        = 2.4.0-beta01
liveDataVersion             = 2.3.1
pagingVersion               = 3.0.1
mdcVersion                  = 1.4.0
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.8.6

POM_ARTIFACT_ID             = devbricksx
POM_DESCRIPTION             = DevBricks eXetrems

android.useAndroidX         = true
android.enableJetifier      = true