ktxCoreVersion              = 1.10.1
androidXVersion             = 1.0.0
appCompatVersion            = 1.6.1
multiDexVersion             = 2.0.1
archLifecycleVersion        = 2.6.1
liveDataVersion             = 2.6.1
pagingVersion               = 3.2.0
mdcVersion                  = 1.9.0
juniversalchardetVersion    = 2.3.2
gsonVersion                 = 2.9.0

POM_ARTIFACT_ID             = devbricksx
POM_DESCRIPTION             = DevBricks eXetrems
