plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id("cn.dailystudio.devbricksx.devkit") version "$devkit_version"
}

android {

    defaultConfig {
        namespace "com.dailystudio.devbricksx.gallery.core"

        compileSdk COMPILE_SDK
        minSdkVersion MINI_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        resValue "string", "api_key", "${project.UNSPLASH_API_KEY}"

        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = JVM_TARGET
    }
}

devKit {
    compileType = "Project"
    devKitComps = [ "Network" ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api("io.coil-kt:coil:$coil_version")

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_junit_espresso_version"
}
