<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/notebooksFragmentExt">
    <fragment
        android:id="@+id/notebooksFragmentExt"
        android:name="com.dailystudio.devbricksx.notebook.fragment.NotebooksFragmentExt"
        android:label="NotebooksFragmentExt" >
        <action
            android:id="@+id/action_notebooksFragmentExt_to_notesFragmentExt"
            app:destination="@id/notesFragmentExt" />
    </fragment>
    <fragment
        android:id="@+id/notesFragmentExt"
        android:name="com.dailystudio.devbricksx.notebook.fragment.NotesFragmentExt"
        android:label="NotesFragmentExt" >
        <argument
            android:name="notebookId"
            app:argType="integer" />
        <action
            android:id="@+id/action_notesFragmentExt_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
        <argument
            android:name="notebookName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.dailystudio.devbricksx.notebook.fragment.NoteEditFragment"
        android:label="NoteEditFragment">
        <argument
            android:name="noteId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="notebookId"
            app:argType="integer" />
    </fragment>
</navigation>