plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':devbricksx-java-annotations')

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation "androidx.room:room-common:${ROOM_VERSION}"

    implementation "com.google.auto.service:auto-service:1.0-rc4"

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
}

apply from: '../buildscripts/maven_push.gradle'