plugins {
    id 'java-library'
    id 'com.github.panpf.bintray-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':devbricksx-java-annotations')

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation "androidx.room:room-common:${ROOM_VERSION}"

    implementation "com.google.auto.service:auto-service:1.0-rc4"

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
}

publish {
    userOrg = 'dailystudio'
    groupId = 'com.dailystudio'
    artifactId = 'devbricksx-java-compiler'
    publishVersion = VERSION_NAME
    desc = 'DevBricks eXetrems Annotation Processor'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    website = 'https://github.com/dailystudio/devbricksx-android'
}
