apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':devbricksx-java-annotations')

    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'androidx.room:room-common:2.2.5'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
}

publish {
    userOrg = 'dailystudio'
    groupId = 'com.dailystudio'
    artifactId = 'devbricksx-java-compiler'
    publishVersion = VERSION_NAME
    desc = 'DevBricks eXetrems Annotation Processor'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    website = 'https://github.com/dailystudio/devbricksx-android'
}
